* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --web-color-scheme: light;
    --header-gradient: linear-gradient(
        45deg,
        rgb(255, 252, 94) 20%,
        rgb(255, 231, 94) 18% 40%,
        rgb(255, 204, 94) 39% 70%,
        rgb(255, 185, 94) 68%);
    --container-bg-color: rgb(178, 233, 255);
    --general-font-color: rgb(255, 255, 255);
    --box-shadow-color: rgba(58, 58, 58, .5);
    --spread-shadow: 2px;
    --nav-bg-color: white;
    --nav-font-color: skyblue;
    --title-font-color: rgb(182, 0, 0);
    --sticky-note-color: rgb(255, 255, 210);
    --pin-color: rgba(253, 54, 54, 0.5);
    --tape-color: rgba(216, 20, 20, .8);
    --sticky-note-text: rgba(0, 0, 0, 0.7);
    --coffee-rim-radius: 50%;
    --amb-pic: url(img/mag_glass.svg);
    --glass-size: 1;
    --orange-size: 1;
    --plane-size: 1;
    --face-size: 1;
}

:root {
    font-size: 8px;
    font-family: 'Courier New', Courier, monospace;
}

:root:has(#game:checked) {
    --amb-pic: url(img/controller.svg)
}

:root:has(#web:checked) {
    --amb-pic: url(img/web.svg)
}

:root:has(#software:checked) {
    --amb-pic: url(img/software.svg)
}

:root:has(#mys:checked) {
    --glass-size: 1.3;
}
:root:has(#enj:checked) {
    --face-size: 1.3;
}
:root:has(#tra:checked) {
    --plane-size: 1.3;
}
:root:has(#ora:checked) {
    --orange-size: 1.3;
}

@font-face {
    font-family: "TitleFont";
    src: url(./fonts/Pacifico-Regular.ttf);
}

@font-face {
    font-family: "NavNoteFont";
    src: url(./fonts/DeliciousHandrawn-Regular.ttf);
}

@font-face {
    font-family: "StickyNoteFont";
    src: url(./fonts/GloriaHallelujah-Regular.ttf);
}

@font-face {
    font-family: "BookFont";
    src: url(./fonts/Caveat-VariableFont_wght.ttf);
}

.sepia-img {
    filter: 
            sepia(80%)
    ;
}

body {
    margin: auto;
}

#container {
    inset: 0;
    z-index: -10000;
    width: 100%;
    height: min-content;
    background: repeating-linear-gradient(
        rgb(110, 75, 39) 10%,
        rgb(158, 106, 50) 40%,
        rgb(105, 71, 36) 49%,
        black 50%,
        rgb(110, 75, 39) 51%,
        rgb(158, 106, 50) 90%,
        rgb(105, 71, 36) 99%,
        black);
    background-size: 100% 5rem;
}
header {
    height: 2rem;
    background: var(--header-gradient)
}

#logo-name:focus {
    transform: scale(1.1);
}

#top-body {
    max-width: clamp(16.25rem, 90%, 67.5rem);
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 3rem;
    background: radial-gradient(rgb(250, 202, 129) 40%, rgb(211, 170, 109));
    background-size: cover;
    border: .5rem solid rgb(53, 36, 14);
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    font-size: 2rem;
    font-family: "NavNoteFont",'Courier New', Courier, monospace;
    padding-inline: 1rem;
    padding-block: .5rem;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-bg-color);
    color: var(--nav-font-color);
    z-index: 10000;
}


#navbar {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    list-style: none;
}

.nav-items a {
    color: var(--nav-font-color);
    text-decoration: none;
}

#title-container {
    text-align: center;
    font-size: 2rem;
    font-family: "TitleFont", 'Courier New', Courier, monospace;
}

#title-container > h1 {
    color: red;
}

#page-cover {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
}


#clips {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

#my-img-container {
    --box-shadow-spread: 1px;
    --box-blur: 1px;
    position: relative;
    max-width: clamp(6rem, 30%, 25rem);
    height: min-content;
    margin-inline: auto;
    border: .5rem solid white;
    border-bottom: 2rem solid white;
    border-top: 1rem solid white;
    border-radius: 5px;
    box-shadow: 
            2px 2px var(--box-blur) var(--box-shadow-spread) var(--box-shadow-color)
            ;
    transform:
            rotate(5deg)
            skew(-5deg)
        ;
}

#pin {
    content: " ";
    position: absolute;
    width: 1px;
    height: 1rem;
    border-radius: 50px;
    box-shadow: 
        5rem -1.5rem 0px .2rem rgb(190, 0, 0),
        5rem -2.2rem 0px .2rem hsl(0, 100%, 50%),
        5rem -1.2rem 0px .2rem hsl(0, 100%, 46%),
        5rem 0rem 0px .1rem rgb(139, 139, 139)
    ;
    transform: 
            scale(.5)
            rotate(-30deg)
    ;
}

#my-img {
    width: 100%;
    border-radius: inherit;
    box-shadow: 
            0px 0px 0px .5rem white;
}

#sticky-note {
    --box-shadow-spread: 1px;
    --box-blur: 1px;
    position: relative;
    display: flex;
    width: clamp(9rem, 60%, 12rem);
    aspect-ratio: 20/19;
    font-family: "StickyNoteFont", 'Courier New', Courier, monospace;
    line-height: 2rem;
    margin-inline: auto;
    background: var(--sticky-note-color);
    box-shadow: 
        2px 2px var(--box-blur) var(--box-shadow-spread) var(--box-shadow-color)
    ;
}

#sticky-note {
    transform: rotate(-10deg);
}

#sticky-note>p {
    padding: .5rem 1rem;
}

#sticky-note::before {
    content: " ";
    position: absolute;
    z-index: 10;
    width: 1rem;
    height: 1rem;
    background: var(--pin-color);
}

#sticky-note:is(:hover, :focus), #my-img-container:is(:hover, :focus) {
    z-index: 1000;
    transform: 
        scale(1.1);
    ---box-shadow-spread: 1px;
    --box-blur: 10px;
    transition: .2s ease-in;
}

#board {
    margin-top: 4rem;
    padding: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-items: center;
    align-items: center;
    margin-top: 7rem;
}

#introduction {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-items: center;
    align-items: center;
}

#intro {
    position: relative;
    padding: 1rem;
    width: clamp(12rem, 80%, 20rem);
    height: fit-content;
    font-family: "StickyNoteFont";
    background: radial-gradient(rgb(255, 252, 206) 90%, rgb(255, 153, 0)20%);
    box-shadow:
            var(--spread-shadow) var(--spread-shadow) 1px var(--box-shadow-color)
        ;
}

#intro::before {
    content: " ";
    position: absolute;
    width: 2rem;
    box-shadow: 
            -.5rem -1.2rem 0px .5rem var(--tape-color)
    ;
    transform: 
        rotate(-50deg)
    ;
}

#intro::after {
    content: " ";
    position: absolute;
    top: 95%;
    left: 90%;
    width: 2rem;
    box-shadow: 
        0rem 0rem 0px .5rem var(--tape-color)
    ;
    transform: 
        rotate(-45deg)
    ;
}

#intro-display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    isolation: isolate;
}

.sticky-intro {
    position: relative;
    display: flex;
    width: clamp(9rem, 60%, 12rem);
    aspect-ratio: 20/19;
    font-size: 90%;
    font-family: "StickyNoteFont", 'Courier New', Courier, monospace;
    line-height: 2rem;
    margin-inline: auto;
    background: var(--sticky-note-color);
}

.sticky-intro::before {
    content: " ";
    position: absolute;
    width: 98%;
    height: 0;
    margin-inline: auto;
    box-shadow: 
            1.5px 0px 0px 2px rgb(253, 54, 54)
    ;
}

#sticky-pad {
    box-shadow:
        1px 1px 0px 1px rgb(241, 241, 152),
        1.5px 1.5px 0px 1px rgb(209, 209, 132),
        2px 2px 0px 1px rgb(241, 241, 152),
        2.5px 2.5px 0px 1px rgb(209, 209, 132),
        3px 3px 0px 1px rgb(241, 241, 152),
        3.5px 3.5px 0px 1px rgb(209, 209, 132),
        4px 4px 0px 1px rgb(241, 241, 152),
        4.5px 4.5px 0px 1px rgb(209, 209, 132),
        var(--spread-shadow) var(--spread-shadow) var(--spread-shadow) 1px var(--box-shadow-color)
    ;
}

#sticky-piece {
    position: absolute;
    filter: opacity(97%);
        transform: 
        rotate(5deg)
        translateX(-5%)
        translateY(-3%)
        skewY(-5deg)
        scaleX(1)
        scaleY(.95)
        ;
    animation: flapping 15s ease-in-out infinite;
}

.sticky-content {
    padding: .3rem;
    font-size: 30vw;
    font-family: "StickyNoteFont", 'Courier New', Courier, monospace;
    line-height: 2rem;
}

.note-title, .note-list {
    font-size: clamp(.5rem,10%, .8rem);
}

#my-birth {
    display: grid;
    height: 100vh;
    place-items: center;
    margin-block: 10rem;
}

#book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    width: clamp(16.875rem, 90%, 50rem);
    aspect-ratio: 2/1;
    font-family: "BookFont";
    background-color: rgb(204, 27, 21);
    border: 1px solid black;
    border-radius: 5px;
    transform: 
            rotate(5deg)
            translateX(-10%)
    ;
    filter: saturate(60%);
}

#book img {
    width: 90%;
    aspect-ratio: 3/2;
    border: 6px solid white;
    border-radius: 2px;
    box-shadow: 
            0px 0px 0px 1px black,
            1px 1px 1px 1px rgba(0, 0, 0, 0.2)
    ;
}

#book img:is(:hover, :focus) {
    z-index: 10;
    transform: 
        scale(1.05)
    ;
    filter: sepia(0%);

    transition: all .5s ease-out;
}

.page {
    padding: 1rem;
    font-size: 7vw;
    border: 1px solid black;
}

#right-page {
    display: grid;
    place-items: center;
    gap: 3px;
    border-radius: 6px 9px 0px 0px;
    border-right: 7px solid rgb(121, 121, 121);
    background: linear-gradient(-90deg, rgb(255, 253, 248) 95%, rgb(128, 128, 128));
}

#left-page {
    border-radius: 9px 6px 0px 0px;
    border-left: 7px solid rgb(121, 121, 121);
    background: linear-gradient(90deg, rgb(255, 253, 248) 95%, rgb(128, 128, 128));
}

.page > table, #extra-note {
    font-size: clamp(.5rem, 40%, 2rem);
}

#extra-note {
    position: absolute;
    z-index: 10;
    width: 40%;
    background: var(--sticky-note-color);
    border: 1px solid black;
    transform: 
            translateX(-10%)
            rotate(5deg)
    ;
}

#coffee {
    --content-beverage: radial-gradient(rgb(173, 90, 41) 50%, rgb(95, 68, 50));
    --stirrer-visibility: 0%;
    --vapor-speed: 3s;
    position: absolute;
    width: clamp(4rem, 8%, 6rem);
    aspect-ratio: 20/19;
    isolation: isolate;
    transform: 
            translateX(200%)
            translateY(-450%)
            scale(.9)
    ;
    animation: none;
}

#coffee:hover {
    --content-beverage: linear-gradient(-45deg, rgb(173, 90, 40) 50%, rgb(136, 70, 30));
    --stirrer-visibility: 100%;
    --vapor-speed: -1s;
}

#vapor-1 {
    position: absolute;
    z-index: 100;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: rgba(245, 245, 245, .2);
    box-shadow: 
            6px 4px 2px 7px rgba(245, 245, 245, .2)
    ;
    animation: vapor-rise calc(var(--vapor-speed) + 4s) ease-in-out infinite;
}

#vapor-2 {
    position: absolute;
    z-index: 100;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: rgba(245, 245, 245, .2);
    box-shadow: 
            3px 6px 5px 5px rgba(245, 245, 245, .2)
    ;
    animation: vapor-rise calc(var(--vapor-speed) + 2s) ease-in-out infinite;
    animation-delay: 1s;
}

#vapor-3 {
    position: absolute;
    z-index: 100;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: rgba(245, 245, 245, .2);
    box-shadow: 
            9px 5px 4px 10px rgba(245, 245, 245, .2)
    ;
    animation: vapor-rise calc(var(--vapor-speed) + 3s) ease-in-out infinite;
    animation-delay: 2s;
}

#beverage { 
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: var(--coffee-rim-radius);
    border: 4px solid white;
    background: var(--content-beverage);
    box-shadow: 
            0px 0px 0px 1px black
    ;
}

#stirrer {
    position: absolute;
    z-index: 50;
    width: 20%;
    border-radius: 40% 40% 0% 0%;
    aspect-ratio: 2/3;
    border: 1px solid black;
    background-color: silver;
    transform: 
            rotate(-45deg)
    ;
    filter: 
            opacity(var(--stirrer-visibility))
    ;
}

#cup {
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
    transform: 
        translateY(40%)
    ;
    overflow: hidden;
}

#base {
    position: absolute;
    z-index: -10;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 0px 0px var(--coffee-rim-radius) var(--coffee-rim-radius);
    background: white;
    transform: translateY(-25%);
}

#handle {
    position: absolute;
    z-index: 100;
    right: 0;
    bottom: 0;
    width: 20%;
    height: 30%;
    border-radius: 0px 50% 50% 0px;
    border: 1px solid black;
    border-left: none;
    background: linear-gradient(180deg, white 60%, rgb(61, 61, 61) 1%, white 80%, white);
    transform: 
        translateX(-40%)
        translateY(85%)
        rotate(56deg)
    ;
}

#plate {
    position: absolute;
    bottom: 0;
    z-index: -20;
    width: 100%;
    height: 100%;
    border-radius: var(--coffee-rim-radius);
    background-color: rgb(255, 255, 255);
    transform: translateY(20%);
    box-shadow: 
            0px 0px 0px 5px white,
            0px 0px 0px 6px black,
            0px 0px 0px 20px white,
            0px 0px 0px 21px black
        ;
}

#coffee-note {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: clamp(1rem, 40%, 3rem);
    background-color: var(--sticky-note-color);
    border: 1px solid black;
    transform: translateY(100%);
}

#my-education {
    position: relative;
    display: grid;
    place-items: center;
    margin-inline: auto;
    width: clamp(17.5rem, 100%, 40rem);
    aspect-ratio: 1/1;
}

/* certificate still needs some more stilling */

.certificate {
    position: absolute;
    display: grid;
    place-items: center;
    font-size: 4vw;
    font-weight: 700;
    width: 100%;
    aspect-ratio: 4/3;
    border: .5rem solid rgb(255, 255, 214);
    outline: 1px solid black;
    background: linear-gradient(45deg, rgb(255, 255, 214) 10%, rgb(255, 255, 255) 90%, rgb(255, 255, 214));
    isolation: isolate;
}

.certificate:hover {
    z-index: 10;
}

.cert-content {
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(.5rem, 60%, 1.5rem);
    text-align: center;
    line-height: 2rem;
    margin: auto;
}

.cert-content > p:nth-child(3) {
    text-decoration: underline;
}

#elementary {
    transform: 
        rotate(-15deg)
        translateX(-10%)
        translateY(-15%)
    ;
}

#elementary::before {
    content: " ";
    position: absolute;
    inset: 0;
    border: .5rem solid lightblue;
}

#highschool::before {
    content: " ";
    position: absolute;
    inset: 0;
    border: .5rem solid rgb(2, 160, 28);
}

#elementary > pre {
    text-align: center;
    margin-inline: auto;
}

#highschool {
    transform: 
        rotate(5deg)
        translateY(7.5%)
    ;
}

#medal {
    position: absolute;
    display: grid;
    place-items: center;
    width: clamp(4rem, 10%, 6rem);
    aspect-ratio: 1/1;
    isolation: isolate;
    transform: 
            translateX(250%)
            translateY(-250%)
            rotate(-15deg)    ;
}

#medal:hover {
    z-index: 100;
    cursor: pointer;
}

#gold-piece {
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: .3rem solid rgb(236, 203, 17);
    outline: 1px solid black;
    background: radial-gradient(rgb(255, 222, 38) 20%, gold);
    background-size: cover;
}

#gold-piece::before {
    content: " ";
    position: absolute;
    width: calc(100% - 1rem);
    aspect-ratio: 1/1;
    margin: auto;
    inset: .1rem;
    border-radius: 50%;
    background: linear-gradient(90deg, yellow, rgb(253, 255, 106), yellow);
    border: .45rem solid gold;
    outline: 1px solid black;
}

#ribbon {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 50%;
    z-index: -10;
    width: 80%;
    aspect-ratio: 1/2;
}

#ribbon-right {
    width: 100%;
    height: 100%;
    background:linear-gradient(15deg, rgb(199, 0, 0) 20%, black);
    border-radius: 0px 0px 0px 100px;
}

#ribbon-left {
    width: 100%;
    height: 100%;
    background: linear-gradient(15deg, rgb(199, 0, 0) 20%, black);
    border-radius: 0px 0px 100px 0px;
}

.section {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hobbies {
    height: max-content;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-title {
    font-size: 2rem;
}

#hobby-list {
    --note-filter: 0%;
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    place-items: center;
    list-style: none;
    gap: 1rem;
}

#music {
    filter: grayscale(var(--note-filter));
}

#music:active {
    --note-filter: 100%;
}

.hobby {
    background-color: white;
    border-radius: 20%;
    padding: 1rem;
    text-align: center;
}

.hobby:hover {
    outline: 5px solid lightgreen;
    cursor: pointer;
}

.modal {
    height: 60%;
    aspect-ratio: 1/1;
    margin: auto;
}

#modal-1::backdrop {
    background: linear-gradient(45deg,#ffafbd, #ffc3a0);
    opacity: .3;
}

#modal-2 {
    text-align: center;
}

#modal-2 > * {
    margin: 1rem;
}

#game-theory {
    width: 90%;
}

#like-drawing {
    width: 50%;
    aspect-ratio: 1/1;
    background: linear-gradient(lightblue, pink);
}

#modal-4 > ul {
    list-style: disc;
}

#modal-4 > ul > li {
    margin-block: 1rem;
}

#game {
    position: relative;
    margin: auto;
    width: 90%;
    aspect-ratio: 2/1;
    border: 1px solid black;
    top: 25%;
    overflow: hidden;
}

#char {
    position: relative;
    width: 10%;
    height: 30%;
    background-color: red;
    top: 70%;
}

.jump {
    animation: jump .75s ease-out;
}

#block {
    width: 10%;
    height: 20%;
    background-color: blue;
    position: relative;
    top: 50%;
    left: 90%;
    animation: approach 2s infinite;
}

#modal-5 > .close {
    position: relative;
    top: 40%;
}

#jump {
    position: relative;
    top: 30%;
}

#likes {
    height: 100vh;
    isolation: isolate;
}

#like-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    background-color: rgb(226, 226, 226);
    padding: 4rem;
    box-shadow:
    1px 1px 0px 1px rgb(241, 241, 152),
    1.5px 1.5px 0px 1px rgb(209, 209, 132),
    2px 2px 0px 1px rgb(241, 241, 152),
    2.5px 2.5px 0px 1px rgb(209, 209, 132),
    3px 3px 0px 1px rgb(241, 241, 152),
    3.5px 3.5px 0px 1px rgb(209, 209, 132),
    4px 4px 0px 1px rgb(241, 241, 152),
    4.5px 4.5px 0px 1px rgb(209, 209, 132),
    5px 5px 0px 1px rgb(241, 241, 152),
    6.5px 6.5px 0px 1px rgb(209, 209, 132),
    7px 7px 0px 1px rgb(241, 241, 152),
    8.5px 8.5px 0px 1px rgb(209, 209, 132),
    9px 9px 0px 1px rgb(241, 241, 152),
    10.5px 10.5px 0px 1px rgb(209, 209, 132);
}

.like {
    font-family: StickyNoteFont, expand;
    background-color: var(--sticky-note-color);
}

.items {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: -10;
}

.items > img {
    height: 50%;
    aspect-ratio: 1/1;
    margin: auto;
}


#glass {
    transform: scale(var(--glass-size));
}

#face {
    transform: scale(var(--face-size));
}

#plane {
    transform: scale(var(--plane-size));
}

#orange {
    transform: scale(var(--orange-size));
}

.like:hover, label {
    transform: scale(1.1);
    transition: .25s;
    cursor: pointer;
}

#ambition {
    width: 100%;
    height: max-content;
    display: block;
}

#case {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#case > .content {
    width: 100%;
    height: max-content;
    display: grid;
    place-items: center;
    border-radius: 20% 0% 0% 20%;
    background: radial-gradient(white, beige);
}

#case > .display {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    background-color: beige;
}

.imahe {
    width: 90%;
    aspect-ratio: 1/1;
    background-image: var(--amb-pic);
    background-repeat: no-repeat;
    background-size: cover;
    outline: 1px solid black;
}

.content > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    list-style: none;
    justify-content: space-evenly;
    padding: 1rem;
}

.content > div > label {
    width: 90%;
    font-size: 1em;
    background: radial-gradient(lightgreen 50%, green);
    padding: 1em;
    border-radius: 20%;
    margin-block: 2rem;
    box-shadow: 2px 2px 0px 5px rgba(0, 0, 0, 0.2);
}

.content > div > label:hover {
    transform: scale(1.1);
    transition: .25s;
}

.content > div > label:active {
    transform: scale(.8);
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.2);
}

input[type="radio"], input[type="checkbox"]  {
    display: none;
    appearance: none;
}

#now > div {
    margin: auto;
    width: clamp(280px, 80%, 900px);
    font-size: 1.5rem;
    background-color: white;
    padding: 1rem;
}

#end {
    flex-direction: column;
}

#end > div {
    margin: auto;
    width: clamp(280px, 80%, 900px);
    font-size: 1.5rem;
    background-color: var(--sticky-note-color);
    padding: 1rem;
}

.contact, .about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

textarea {
    font-size: 1em;
    width: clamp(260px, 70%, 800px);
    aspect-ratio: 3/2;
    resize: none;
}

button {
    font-size: 1em;
}

#mailer {
    display: flex;
    height: 90%;
    margin: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(280px, 90%, 900px);
    background-color: aliceblue;
}

#mailer > div {
    display: grid;
    place-items: center;
    gap: 1rem;
}

.icon {
    width: 50%;
    aspect-ratio: 1/1;
}

#icon-group {
    width: clamp(280px, 50%, 640px);
    display: flex;
    justify-content: center;
}

@media (min-width: 520px) {
    #coffee {
        transform: 
                translateX(500%)
                translateY(300%)
        ;
    }

    .content > div {
        font-size: 1rem;
    }
}

@media (min-width: 280px) {
    #medal {
        transform: 
            translateX(300%)
            translateY(-300%)
            rotate(-15deg)
            scale(1.3)
            ;
    }
}

@media (max-width: 480px) {
    .section {
        height: 60vh;
    }

}
@media (min-width: 700px) and (min-height: 700px) {
    :root {
        font-size: 14px;
    }
}

@media (min-width: 700px) and (min-height: 500px) {
    :root {
        font-size: 10px;
    }
}

@media (min-width: 700px) {
    :root {
        font-size: 10px;
    }

    #mailer {
        font-size: 1.5rem;
    }
}

@keyframes flapping {
    0%, 19%, 32%, 48%, 59%, 74%, 86%, 92%, 100% {
        filter: 
                opacity(90%)
                brightness(1.075)
        ;
        transform: 
        rotate(15deg)
        translateX(-12%)
        translateY(-8%)
        skewY(-15deg)
        scaleX(.97)
        scaleY(.8)
        ;
        border-radius: 0px 0px 1.5rem 0px;
    }
    
    8%, 15%, 25%, 36%, 54%, 57%, 68%, 79%, 97% {
        filter: 
                opacity(100%)
                brightness(1)
        ;
        transform: 
        rotate(0deg)
        translateX(0%)
        translateY(0%)
        skewY(0deg)
        scaleX(1)
        scaleY(1)
        ;
        border-radius: 0px 0px 0px 0px;
    }
    
    12%, 29%, 55%, 70%, 89%, 98% {
        filter: 
                opacity(97%)
                brightness(1.025)
            ;
        transform: 
        rotate(5deg)
        translateX(-4%)
        translateY(-2%)
        skewY(-5deg)
        scaleX(1)
        scaleY(.95)
        ;
    }
}

@keyframes vapor-rise {
    0% {
        filter: 
            opacity(0%)
        ;
        transform: 
            translateY(0%)
            scale(1)
        ;
    }

    50% {
        filter: opacity(80%);
    }

    100% {
        filter: 
            opacity(0%)
        ;
        transform: 
            scale(1.5)
            translateY(-10%)
        ;
    }
}


@keyframes approach {
    0% {
        left: 90%;
    }

    100% {
        left: -20%;
    }
}

@keyframes jump {
    0% {
        top: 70%;
    }

    30% {
        top: 20%;
    }

    70% {
        top: 20%;
    }

    100% {
        top: 70%;
    }
}